PORT = 4445
MONGODB_URI = 'mongodb://localhost:27017/m6_Safari_Hotel'
# MONGODB_URI = mongodb+srv://muhammadrohan461:NKN8DkNRkKGik9Av@m6safarihotel.exksgsm.mongodb.net/m6safarihotel
JWT_SECRET = "This is Jwt secret"